[pytest]
addopts = -xrs --cov src --cov-report term-missing --pep8 --flakes --cache-clear

flakes-ignore =
    DJBot/utils/ansible_modules.py UnusedVariable

pep8ignore =
    DJBot/models/__init__.py E402
