\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.M.()]{djbotv1}
Lanfranco E. F.;~Vizcaíno A.M.
\newblock Djbot: Administrando las salas de {PC} evitando la consola.
\newblock URL \url{http://sedici.unlp.edu.ar/handle/10915/31339}.
\newblock Accedido: 2016-04-11.

\bibitem[{Laboratorio de Investigación en Nuevas Tecnologías
  Informáticas}()]{Lihuen}
{Laboratorio de Investigación en Nuevas Tecnologías Informáticas}.
\newblock Lihuen {GNU/Linux}.
\newblock URL \url{https://lihuen.linti.unlp.edu.ar}.
\newblock Accedido: 2016-06-15.

\bibitem[Python()]{Python}
Python.
\newblock Lenguaje de programación.
\newblock URL \url{https://www.python.org/}.
\newblock Accedido: 2016-05-20.

\bibitem[Fabric()]{Fabric}
Fabric.
\newblock Librería para hacer conexiones remotas.
\newblock URL \url{http://www.fabfile.org/}.
\newblock Accedido: 2016-05-20.

\bibitem[Redis()]{Redis}
Redis.
\newblock Estructura de datos en memoria.
\newblock URL \url{http://redis.io/}.
\newblock Accedido: 2016-04-15.

\bibitem[Django()]{Django}
Django.
\newblock Framework de desarrollo web.
\newblock URL \url{https://www.djangoproject.com/}.
\newblock Accedido: 2016-04-11.

\bibitem[Ansible()]{Ansible}
Ansible.
\newblock Herramienta de orquestación de sistemas.
\newblock URL \url{http://docs.ansible.com/}.
\newblock Accedido: 2016-06-12.

\bibitem[Chef()]{Chef}
Chef.
\newblock Herramienta de orquestación de sistemas.
\newblock URL \url{https://www.chef.io/chef/}.
\newblock Accedido: 2016-06-10.

\bibitem[Docker()]{Docker}
Docker.
\newblock Herramienta de orquestación de sistemas.
\newblock URL \url{https://docs.docker.com/}.
\newblock Accedido: 2016-06-15.

\bibitem[Kubernetes()]{Kubernetes}
Kubernetes.
\newblock Herramienta de orquestación de sistemas.
\newblock URL \url{http://kubernetes.io/}.
\newblock Accedido: 2016-05-20.

\bibitem[Otter()]{Otter}
Otter.
\newblock Herramienta de orquestación de sistemas.
\newblock URL \url{http://inedo.com/otter}.
\newblock Accedido: 2016-05-20.

\bibitem[Puppet()]{Puppet}
Puppet.
\newblock Herramienta de orquestación de sistemas.
\newblock URL \url{https://puppet.com/}.
\newblock Accedido: 2016-05-20.

\bibitem[SALTSTACK()]{SALTSTACK}
SALTSTACK.
\newblock Herramienta de orquestación de sistemas.
\newblock URL \url{https://saltstack.com/}.
\newblock Accedido: 2016-05-23.

\bibitem[SQLAlchemy()]{SQLalchemy}
SQLAlchemy.
\newblock Mapeador de objetos relacionales.
\newblock URL \url{https://www.sqlalchemy.org/}.
\newblock Accedido: 2016-06-15.

\bibitem[Flask()]{Flask}
Flask.
\newblock Microframework de desarollo web.
\newblock URL \url{http://flask.pocoo.org}.
\newblock Accedido: 2016-06-15.

\bibitem[React()]{React}
React.
\newblock Librería {JavaScript} para programar interfaces de usuario.
\newblock URL \url{https://facebook.github.io/react/}.
\newblock Accedido: 2016-06-15.

\bibitem[Emacs()]{Emacs}
Emacs.
\newblock Editor de texto extensible.
\newblock URL \url{https://www.gnu.org/software/emacs/}.
\newblock Accedido: 2016-04-10.

\bibitem[JavaScript()]{JavaScript}
JavaScript.
\newblock Lenguaje de programación.
\newblock URL \url{https://www.javascript.com/}.
\newblock Accedido: 2016-06-7.

\bibitem[UI()]{SemanticUI}
Semantic UI.
\newblock Diseño de interfaces de usuario.
\newblock URL \url{http://semantic-ui.com/}.
\newblock Accedido: 2016-06-15.

\bibitem[SQLite()]{SQLite}
SQLite.
\newblock Base de datos en un archivo.
\newblock URL \url{https://www.sqlite.org/docs.html}.
\newblock Accedido: 2016-06-15.

\bibitem[apt cacher()]{apt-cacher}
apt cacher.
\newblock Servicio de caché para paquetes {Debian}.
\newblock URL \url{https://packages.debian.org/jessie/apt-cacher}.
\newblock Accedido: 2016-06-15.

\bibitem[Paralell-Ssh()]{parallel-ssh}
Paralell-Ssh.
\newblock Librería para realizar de manera asincrónica conexiones en
  paralelo.
\newblock URL \url{https://github.com/pkittenis/parallel-ssh}.
\newblock Accedido: 2016-04-11.

\bibitem[RQ()]{RQ}
RQ.
\newblock Cola de procesamiento.
\newblock URL \url{http://python-rq.org/}.
\newblock Accedido: 2016-04-15.

\bibitem[Dominik()]{Org-mode}
Carsten Dominik.
\newblock Org-mode: Sistema para tomar notas en texto plano.
\newblock URL \url{http://orgmode.org/}.
\newblock Accedido: 2016-06-01.

\bibitem[y~Whaley~Ben(2010)]{ULSAH}
Nemeth Evi; Snyder Garth; R. Hein~Trent y~Whaley~Ben.
\newblock \emph{UNIX and Linux System Administration Handbook (4th Edition)},
  volume~4.
\newblock Pearson Education, Inc., 2010.

\bibitem[Justin(2015)]{HTD}
Nemmers Justin.
\newblock {How to do Devops without leaving legacy behind}.
\newblock 2015.

\bibitem[Hat(2016)]{AID}
Red Hat.
\newblock {Ansible IN DEPTH}.
\newblock 2016.

\end{thebibliography}
