\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{djbotv1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{7}{section.1}}
\newlabel{sec:orgheadline4}{{1}{7}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{7}{Motivación}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{8}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribuciones}{9}{subsection.1.3}}
\newlabel{sec:orgheadline3}{{1.3}{9}{Contribuciones}{subsection.1.3}{}}
\citation{Lihuen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{10}{section.2}}
\newlabel{sec:orgheadline13}{{2}{10}{Estado del arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura de red}{10}{subsection.2.1}}
\newlabel{sec:orgheadline5}{{2.1}{10}{Arquitectura de red}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topolog\IeC {\'\i }a de red\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Administraci\IeC {\'o}n de salas}{11}{subsection.2.2}}
\newlabel{sec:orgheadline10}{{2.2}{11}{Administración de salas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual}{11}{subsubsection.2.2.1}}
\newlabel{sec:orgheadline6}{{2.2.1}{11}{Manual}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Remota}{11}{subsubsection.2.2.2}}
\newlabel{sec:orgheadline7}{{2.2.2}{11}{Remota}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Centralizada}{12}{subsubsection.2.2.3}}
\newlabel{sec:orgheadline9}{{2.2.3}{12}{Centralizada}{subsubsection.2.2.3}{}}
\citation{Python}
\citation{Fabric}
\citation{Redis}
\citation{Django}
\newlabel{sec:orgheadline8}{{2.2.3}{13}{Centralizada}{subsubsection.2.2.3}{}}
\citation{Ansible}
\citation{Chef}
\citation{Docker}
\citation{Kubernetes}
\citation{Otter}
\citation{Puppet}
\citation{SALTSTACK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DevOps}{14}{subsection.2.3}}
\newlabel{sec:orgheadline12}{{2.3}{14}{DevOps}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Docker}{15}{subsubsection.2.3.1}}
\newlabel{sec:orgheadline11}{{2.3.1}{15}{Docker}{subsubsection.2.3.1}{}}
\citation{SQLalchemy}
\citation{Flask}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n propuesta}{17}{section.3}}
\newlabel{sec:orgheadline19}{{3}{17}{Solución propuesta}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejecuci\IeC {\'o}n de tareas}{17}{subsection.3.1}}
\newlabel{sec:orgheadline14}{{3.1}{17}{Ejecución de tareas}{subsection.3.1}{}}
\citation{Emacs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalaci\IeC {\'o}n del editor extensible Emacs con Ansible\relax }}{18}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de la instalaci\IeC {\'o}n de Emacs con Ansible\relax }}{19}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instalaci\IeC {\'o}n de DJBot con Ansible\relax }}{22}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de la instalaci\IeC {\'o}n de DJBot con Ansible\relax }}{22}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelado de datos}{23}{subsection.3.2}}
\newlabel{sec:orgheadline15}{{3.2}{23}{Modelado de datos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o de interacciones}{23}{subsection.3.3}}
\newlabel{sec:orgheadline16}{{3.3}{23}{Diseño de interacciones}{subsection.3.3}{}}
\citation{JavaScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desarrollo web}{24}{subsection.3.4}}
\newlabel{sec:orgheadline17}{{3.4}{24}{Desarrollo web}{subsection.3.4}{}}
\citation{SemanticUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integraci\IeC {\'o}n de componentes: DJBot}{25}{subsection.3.5}}
\newlabel{sec:orgheadline18}{{3.5}{25}{Integración de componentes: DJBot}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de DJBot\relax }}{26}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces callback.py\relax }}{28}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelado de tarea\relax }}{28}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelado de archivo\relax }}{29}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelado de sala\relax }}{29}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelado de usuarios\relax }}{30}{figure.caption.9}}
\citation{SQLite}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelado completo\relax }}{31}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de datos en React\relax }}{33}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{34}{section.4}}
\newlabel{sec:orgheadline29}{{4}{34}{Implementación y resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalaci\IeC {\'o}n}{34}{subsection.4.1}}
\newlabel{sec:orgheadline26}{{4.1}{34}{Instalación}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Red}{34}{subsubsection.4.1.1}}
\newlabel{sec:orgheadline20}{{4.1.1}{34}{Red}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Topolog\IeC {\'\i }a DJBot\relax }}{35}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Firewall en router\relax }}{35}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DJBot}{36}{subsubsection.4.1.2}}
\newlabel{sec:orgheadline21}{{4.1.2}{36}{DJBot}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalaci\IeC {\'o}n de docker en Debian 8\relax }}{36}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instalaci\IeC {\'o}n de DJBot\relax }}{36}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conexi\IeC {\'o}n Administrador-DJBot}{37}{subsubsection.4.1.3}}
\newlabel{sec:orgheadline24}{{4.1.3}{37}{Conexión Administrador-DJBot}{subsubsection.4.1.3}{}}
\newlabel{sec:orgheadline22}{{4.1.3}{37}{Conexión Administrador-DJBot}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proxy HTTPS para DJBot\relax }}{38}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Firewall computadora central acceso a DJBot\relax }}{38}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema de acceso mediante HTTPS\relax }}{39}{figure.caption.13}}
\newlabel{sec:orgheadline23}{{19}{39}{Firewall computadora central acceso a DJBot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Requisitos para el acceso a DJBot por SSH\relax }}{39}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Conexi\IeC {\'o}n a DJBot por SSH\relax }}{40}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema de acceso mediante SSH\relax }}{40}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conexi\IeC {\'o}n DJBot-Salas}{41}{subsubsection.4.1.4}}
\newlabel{sec:orgheadline25}{{4.1.4}{41}{Conexión DJBot-Salas}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instalaci\IeC {\'o}n de DJBot con clave privada\relax }}{41}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uso}{42}{subsection.4.2}}
\newlabel{sec:orgheadline27}{{4.2}{42}{Uso}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla de inicio de sesi\IeC {\'o}n\relax }}{42}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuraci\IeC {\'o}n de usuarios\relax }}{42}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuraci\IeC {\'o}n de salas\relax }}{43}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuraci\IeC {\'o}n de tareas\relax }}{44}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configuraci\IeC {\'o}n del repositorio principal\relax }}{45}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuraci\IeC {\'o}n del repositorio de seguridad\relax }}{45}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pantalla de selecci\IeC {\'o}n de salas\relax }}{46}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pantalla de selecci\IeC {\'o}n de tareas\relax }}{46}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pantalla de confirmaci\IeC {\'o}n\relax }}{47}{figure.caption.23}}
\citation{apt-cacher}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pantalla de resultados\relax }}{48}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validaci\IeC {\'o}n}{48}{subsection.4.3}}
\newlabel{sec:orgheadline28}{{4.3}{48}{Validación}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Instalaci\IeC {\'o}n de apt-cacher con Docker\relax }}{49}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \emph  {iptables} en \emph  {firewall} del \emph  {router}\relax }}{49}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \emph  {iptables} en m\IeC {\'a}quina central\relax }}{49}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Instalaci\IeC {\'o}n de contenedores como m\IeC {\'a}quinas de una sala\relax }}{49}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tarea de actualizaci\IeC {\'o}n\relax }}{50}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resultado de actualizaci\IeC {\'o}n\relax }}{50}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{51}{section.5}}
\newlabel{sec:orgheadline31}{{5}{51}{Conclusión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trabajos futuros}{52}{subsection.5.1}}
\newlabel{sec:orgheadline30}{{5.1}{52}{Trabajos futuros}{subsection.5.1}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{DJBot}
\bibcite{djbotv1}{{1}{}{{A.M.}}{{}}}
\bibcite{Lihuen}{{2}{}{{Laboratorio de Investigaci\IeC {\'o}n en Nuevas Tecnolog\IeC {\'\i }as Inform\IeC {\'a}ticas}}{{}}}
\bibcite{Python}{{3}{}{{Python}}{{}}}
\bibcite{Fabric}{{4}{}{{Fabric}}{{}}}
\bibcite{Redis}{{5}{}{{Redis}}{{}}}
\bibcite{Django}{{6}{}{{Django}}{{}}}
\bibcite{Ansible}{{7}{}{{Ansible}}{{}}}
\bibcite{Chef}{{8}{}{{Chef}}{{}}}
\bibcite{Docker}{{9}{}{{Docker}}{{}}}
\bibcite{Kubernetes}{{10}{}{{Kubernetes}}{{}}}
\bibcite{Otter}{{11}{}{{Otter}}{{}}}
\bibcite{Puppet}{{12}{}{{Puppet}}{{}}}
\bibcite{SALTSTACK}{{13}{}{{SALTSTACK}}{{}}}
\bibcite{SQLalchemy}{{14}{}{{SQLAlchemy}}{{}}}
\bibcite{Flask}{{15}{}{{Flask}}{{}}}
\bibcite{React}{{16}{}{{React}}{{}}}
\bibcite{Emacs}{{17}{}{{Emacs}}{{}}}
\bibcite{JavaScript}{{18}{}{{JavaScript}}{{}}}
\bibcite{SemanticUI}{{19}{}{{UI}}{{}}}
\bibcite{SQLite}{{20}{}{{SQLite}}{{}}}
\bibcite{apt-cacher}{{21}{}{{apt cacher}}{{}}}
\bibcite{parallel-ssh}{{22}{}{{Paralell-Ssh}}{{}}}
\bibcite{RQ}{{23}{}{{RQ}}{{}}}
\bibcite{Org-mode}{{24}{}{{Dominik}}{{}}}
\bibcite{ULSAH}{{25}{2010}{{y~Whaley~Ben}}{{}}}
\bibcite{HTD}{{26}{2015}{{Justin}}{{}}}
\bibcite{AID}{{27}{2016}{{Hat}}{{}}}
