\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contribuciones}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Estado del arte}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Arquitectura de red}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Administraci\IeC {\'o}n de salas}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Manual}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Remota}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Centralizada}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}DevOps}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Docker}{15}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n propuesta}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejecuci\IeC {\'o}n de tareas}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modelado de datos}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o de interacciones}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Desarrollo web}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Integraci\IeC {\'o}n de componentes: DJBot}{25}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Instalaci\IeC {\'o}n}{34}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Red}{34}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}DJBot}{36}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Conexi\IeC {\'o}n Administrador-DJBot}{37}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Conexi\IeC {\'o}n DJBot-Salas}{41}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Uso}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Validaci\IeC {\'o}n}{48}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{51}{section.5}
\contentsline {subsection}{\numberline {5.1}Trabajos futuros}{52}{subsection.5.1}
